# AllMyMedia

./: .gitignore  AllMyMedia.sln
.github/workflows/: infrastructure.yaml
infra/terraform/: backend.tf  database.tf  main.tf  provider.tf
src/: Directory.Packages.props
src/AllMyMedia.App/: AllMyMedia.App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
src/AllMyMedia.App/Views/: MainPage.xaml  MainPage.xaml.cs
src/AllMyMedia.Data/: AllMyMedia.Data.csproj  AllMyMediaDbContext.cs
src/AllMyMedia.Data.Tests/: AllMyMedia.Data.Tests.csproj
src/AllMyMedia.Data/Models/: MediaUpload.cs
src/AllMyMedia.Lib/: AllMyMedia.Lib.csproj
